<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slot_Booking_Activity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout: "
        android:textSize="20sp"
        android:textColor="@color/primary_red"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Slot"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/layoutEvening"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/light_red"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Morning"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/chkEvening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary_red"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutNight"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/light_red"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Evening"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/chkNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary_red"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutMorning"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@color/light_red"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Night"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/chkMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primary_red"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtSelectedSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Slots: 0"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnProceedNutrition"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="PROCEED TO NUTRITION"
        android:backgroundTint="@color/primary_red"
        android:textColor="@color/white"
        android:enabled="false"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnConfirmWorkout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="CONFIRM WORKOUT"
        android:backgroundTint="@color/dark_red"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>