<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slot_Booking_Activity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slot Booking"
        android:background="@color/primary_red"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btnMorning"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_white"
        android:text="Morning"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnAfternoon"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded_white"
        android:text="Afternoon"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnEvening"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded_white"
        android:text="Evening"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/txtSelectedSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Slots: 0"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnProceedNutrition"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="PROCEED TO NUTRITION"
        android:background="@drawable/button_rounded_red"
        android:textColor="@color/white"
        android:enabled="false"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnConfirmWorkout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="CONFIRM WORKOUT"
        android:background="@drawable/button_rounded_red"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>